Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" Text="Elegir Dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDispositivo" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Width="748"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="116,74,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnDetener_Click"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="219,74,0,0" VerticalAlignment="Top" Width="22" Orientation="Vertical" Height="148" Maximum="1"/>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="280,74,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="36" Width="174" Height="75"/>
        <TextBlock x:Name="lbl500" HorizontalAlignment="Left" Margin="487,132,0,0" TextWrapping="Wrap" Text="Debajo de 500" VerticalAlignment="Top" Height="47" Width="171" FontSize="24"/>
        <Canvas HorizontalAlignment="Left" Height="160" Margin="26,250,0,0" VerticalAlignment="Top" Width="746">
            <Image x:Name="imgCarro" Height="100" Canvas.Left="622" Canvas.Top="10" Width="124" Source="imgCarro.jpeg"/>
        </Canvas>

    </Grid>
</Window>
